<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.17) on Tue Jan 17 15:30:54 CET 2023 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('strings/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;strings/package-summary.html">
</noscript>
<link rel="canonical" href="strings/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="strings/package-summary.html">strings/package-summary.html</a></p>
</main>
</body>
</html>
